spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-206-11-200.compute-1.amazonaws.com:5432/d24pllvdtch2rb

spring.datasource.username=vhwcerquqsmfge
spring.datasource.password=9d23795ac77b92647cc4851d7b8493ccb1dbeace8dd06b096ef22f7044347e8c

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# For PUT, PATCH and DELETE
spring.mvc.hiddenmethod.filter.enabled=true


