spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=

spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# For PUT, PATCH and DELETE
spring.mvc.hiddenmethod.filter.enabled=true


